{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=onebighead;User Id=sa;Password=DevPassword123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "DevelopmentSecretKeyAtLeast32CharactersLong!"
    },
    "Cookie": {
      "Secure": false,
      "SameSite": "Lax"
    },
    "OAuth": {
      "BaseUrl": "http://localhost:5173"
    },
    "Providers": {
      "Microsoft": {
        "ClientId": "8401dc7c-b67b-4c76-99f4-0e653c0b3556"
      },
      "Google": {
        "ClientId": "YOUR_GOOGLE_CLIENT_ID",
        "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
      },
      "Apple": {
        "ClientId": "YOUR_APPLE_CLIENT_ID",
        "ClientSecret": "YOUR_APPLE_CLIENT_SECRET"
      }
    }
  }
}
