{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=onebighead;Username=postgres;Password=DevPassword123!"
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "LocalContainerSigningKeyAtLeast32CharactersLong!"
    },
    "Cookie": {
      "Secure": false,
      "SameSite": "Lax"
    },
    "OAuth": {
      "BaseUrl": "http://localhost:8080"
    },
    "Providers": {
      "Microsoft": {
        "ClientId": "8401dc7c-b67b-4c76-99f4-0e653c0b3556"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
